{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@lism-ui-vue/nuxt": "workspace:*",
    "nuxt": "^4.4.2"
  }
}
