{
  "name": "@lism-ui-vue/cli",
  "version": "0.1.1-alpha.9",
  "description": "LismUI VueのCLIです。なぜかGoで作成されています",
  "license": "MIT",
  "author": "Eita Kobayashi",
  "repository": {
    "type": "git",
    "url": "https://github.com/otusoa/lism-ui-vue",
    "directory": "apps/cli"
  },
  "bin": {
    "lism-ui-vue": "wrapper.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "changelogen --dir . --config changelog.config.ts --release --bump --push",
    "release:alpha": "changelogen --dir . --config changelog.config.ts --release --bump --prerelease alpha --push",
    "release:beta": "changelogen --dir . --config changelog.config.ts --release --bump --prerelease beta --push",
    "release:rc": "changelogen --dir . --config changelog.config.ts --release --bump --prerelease rc --push",
    "tag:push": "git push --follow-tags",
    "prepack": "node scripts/sync-optional-dependencies.js",
    "publish:npm": "node scripts/publish-npm.js"
  },
  "devDependencies": {
    "changelogen": "^0.6.2"
  },
  "optionalDependencies": {
    "@lism-ui-vue/cli-darwin-arm64": "0.1.1-alpha.9",
    "@lism-ui-vue/cli-darwin-x64": "0.1.1-alpha.9",
    "@lism-ui-vue/cli-linux-arm64": "0.1.1-alpha.9",
    "@lism-ui-vue/cli-linux-x64": "0.1.1-alpha.9",
    "@lism-ui-vue/cli-win32-arm64": "0.1.1-alpha.9",
    "@lism-ui-vue/cli-win32-x64": "0.1.1-alpha.9"
  },
  "dependencies": {
    "update-notifier": "^7.3.1"
  }
}
